# Rider-RimworldDevelopment

./: .gitignore  Bugs.md  CHANGELOG.md  Directory.Build.props  Find Usages.md  LICENCE  NuGet.Config  README.md  ReSharperPlugin.RimworldDev.sln  TODO.md  build.gradle  build.gradle.kts  buildPlugin.ps1  buildPlugin.sh  convert-example.sh  gradle.properties  gradlew  runVisualStudio.ps1  settings.gradle  settings.gradle.kts  settings.ps1
example-mod/Source/: AshAndDust.cs  AshAndDust.csproj  Defs.cs  IManualMeditationCanFocus.cs  IMeditationSideEffect.cs
example-mod/Source/Buildings/: Building_TreeGrave.cs  ShuttleCasket.cs
example-mod/Source/Cannibal/Buildings/: CannibalFeast.cs
example-mod/Source/Cannibal/Jobs/: EatAtFuneralDriver.cs  EatAtFuneralGiver.cs
example-mod/Source/Cannibal/Rituals/: CannibalBurialOutcome.cs  RitualObligationTrigger_CannibalFeast.cs  RitualObligationTrigger_CannibalFeastProperties.cs  RitualTargetFilter_CannibalFeast.cs
example-mod/Source/Comps/: BurialForNonMembers.cs  CrossIdeoBurial.cs  MeditationSideEffectComp.cs  ThoughtOnMemberCorpseDestroyed.cs  ThoughtOnNonMemberCorpseDestroyed.cs
example-mod/Source/HarmonyPatches/: PatchJobDriver_Meditate.cs  Patch_BuildingsRequirePrecepts.cs  Patch_CompMeditationFocus.cs  Patch_IdeoFoundation.cs  Patch_IdeoManager.cs
example-mod/Source/Heroic/Comps/: CompHeroicTomb.cs  CompHeroicTomb_Properties.cs
example-mod/Source/Heroic/Rituals/: HeroicBurialOutcome.cs  RitualTargetFilter_HeroBurial.cs  RitualTargetFilter_HeroBurialDef.cs  RitualTargetFilter_HeroBurialNoCorpse.cs
example-mod/Source/Plants/: CompGiveThoughtToRelationsOnDestroy.cs  CompProperties_GiveThoughtToRelationsOnDestroy.cs  Plants_AncestorTree.cs
example-mod/Source/Precepts/: INotify_MemberCorpseDestroyed.cs  INotify_NonMemberCorpseDestroyed.cs  TreeBurial.cs  TreeBurial_Required.cs  TreeBurial_WhenPossible.cs
example-mod/Source/Rituals/: CompProperties_SpawnFlowers.cs  PirateBurialOutcome.cs  RitualObligationTargetWorker_TreeGraveWithTarget.cs  RitualObligationTrigger_AncestorTree.cs  RitualObligationTrigger_AncestorTreeProperties.cs  RitualTargetFilter_WateryGraveWithCorpse.cs  RitualTargetFilter_WateryGraveWithNoCorpse.cs  TreeBurialOutcome.cs
example-mod/Source/RoomRequirements/: ThingCountOfValue.cs
example-mod/Source/Texturers/Building/TreeGrave/: GraveEmpty_east.psd  GraveEmpty_north.psd  GraveEmpty_south.psd  GraveFull_east.psd  GraveFull_north.psd  GraveFull_south.psd
example-mod/Source/Texturers/Building/WateryCasket/: WateryCasket_north.psd
example-mod/Source/Texturers/Plant/AncestorTree/: BaseTree.xcf  Photoshop Project.psd
example-mod/Source/Utils/: CompRequiresPrecept.cs  CompRequiresPrecept_Properties.cs  WeightedRandom.cs
protocol/: build.gradle  build.gradle.kts
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.RimworldDev/: DefNameValue.cs  ReSharperPlugin.RimworldDev.Rider.csproj  ReSharperPlugin.RimworldDev.csproj  RemodderProtocolModel.Generated.cs  RimworlXMLCompletionContextProvider.cs  RimworldCSItemProvider.cs  RimworldCSharpLookupFactory.cs  RimworldXMLDefUtil.cs  RimworldXMLItemProvider.cs  ScopeHelper.cs
src/dotnet/ReSharperPlugin.RimworldDev.Tests/: App.config  CompletionTest.cs  FirstTest.cs  ReSharperPlugin.RimworldDev.Tests.csproj  TestEnvironment.cs
src/dotnet/ReSharperPlugin.RimworldDev/Cache/: RimworldXMLCache.cs  RimworldXMLCacheItem.cs
src/dotnet/ReSharperPlugin.RimworldDev/DevTools/: PropertyUsageChecker.cs  PropertyUsageItem.cs
src/dotnet/ReSharperPlugin.RimworldDev/Generator/: DefGenerator.cs  PropertyOrdering.cs  XmlGeneratorContext.cs
src/dotnet/ReSharperPlugin.RimworldDev/ItemCompletion/: CSharpDefsOfItemProvider.cs  RimworldDefCSharpItemProvider.cs  RimworldKeyedTranslationsCSharpItemProvider.cs
src/dotnet/ReSharperPlugin.RimworldDev/Navigation/: CustomSearcher.cs  DefNameFindUsages.cs  RimworldDomainSearcher.cs  RimworldSearcherFactory.cs
src/dotnet/ReSharperPlugin.RimworldDev/ProblemAnalyzers/: CustomXmlAnalysisStage.cs  CustomXmlAnalysisStageProcess.cs  EnumValueChecker.cs
src/dotnet/ReSharperPlugin.RimworldDev/ProjectTemplates/RimworldProjectTemplate/: .gitignore  _PublisherPlus.xml
src/dotnet/ReSharperPlugin.RimworldDev/Refactoring/: DefElementRenameFactory.cs  RenameDef.cs  RenameHelper.cs
src/dotnet/ReSharperPlugin.RimworldDev/References/: RimworldCSharpDefProvider.cs  RimworldCSharpKeyedTranslationProvider.cs  RimworldKeyedTranslationReference.cs  RimworldReferenceProvider.cs  RimworldXmlDefReference.cs  RimworldXmlKeyedTranslationReferenceProvider.cs  RimworldXmlReference.cs
src/dotnet/ReSharperPlugin.RimworldDev/Remodder/: AssemblyHelper.cs  Decompiler.cs  IRemodderZone.cs  RemodderComponent.cs
src/dotnet/ReSharperPlugin.RimworldDev/RimworldXmlProject/: RimworldProjectDescriptor.cs  RimworldProjectMark.cs  RimworldProjectMarkProvider.cs  RimworldProjectProperties.cs  RimworldProjectStructureBuilder.cs  RimworldXmlProjectHost.cs
src/dotnet/ReSharperPlugin.RimworldDev/RimworldXmlProject/Project/: RimworldProjectDescriptor.cs  RimworldProjectMark.cs  RimworldProjectProperties.cs  RimworldProjectStructureBuilder.cs  RimworldXmlProjectHost.cs
src/dotnet/ReSharperPlugin.RimworldDev/RimworldXmlProject/Solution/: RimworldSolutionMark.cs  RimworldSolutionMarkProvider.cs  RimworldVirtualSolutionMark.cs
src/dotnet/ReSharperPlugin.RimworldDev/Settings/: RimworldSettings.cs  SettingsAccessor.cs  SettingsPage.cs
src/dotnet/ReSharperPlugin.RimworldDev/SymbolScope/: RimworldKeyedTranslationSymbol.cs  RimworldKeyedTranslationSymbolScope.cs  RimworldSymbolScope.cs  RimworldXmlDefSymbol.cs
src/dotnet/ReSharperPlugin.RimworldDev/TemplateParameters/: ModAuthorParameter.cs  RimworldDLLParameter.cs
src/dotnet/ReSharperPlugin.RimworldDev/TypeDeclaration/: XMLTagDeclaredElement.cs  XmlTagDeclaration.cs  XmlTagDeclaredElementPresenter.cs  XmlTagDeclaredElementType.cs
src/dotnet/ReSharperPlugin.RimworldDev/XmlCompletion/: XmlAutocompletionStrategy.cs
src/dotnet/ReSharperPlugin.RimworldDev/XmlCompletion/Settings/: IntellisenseEnabledSettingXml.cs  (+2 more)
(+96 files in other folders)
